<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html{
    scroll-behavior: smooth;
    }
    body{
    margin: 0;
    }


    #nav{
    width: 100vw;
    height: 20%;
    position: fixed;
    z-index: 99;
    /* background-color: rgba(29,66,138,0.5); */
    
    }

    .logo{
        position: relative;
        width: 200px;
        height:100px;
        left:29%;
        top:15%;
        float: left;

    }

    .nav_items {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 0;
            float: right;
        }

        .nav_items a {
            text-decoration: none;
        }

        h3{
        font-size: 30px;
        position: absolute;
        color: gold;
        left:73%;
        top:5%;
        margin:0;
    }

        .nav_btn {
            display: inline-block;
            padding: 15px 15px;
            font-size: 30px;
            margin-right: 30px;

            color: white;
            border-radius: 25%;
            
        }
        .bt1:hover{
        color: rgb(112, 77, 201);
        transition-duration: 2s;
        }

        .bt2:hover{
        color: rgb(126, 126, 126);
        transition-duration: 2s;
        }
        
        .bt3:hover{
        color: #017E47;
        transition-duration: 2s;
        }

    #banner{
    width: 100vw;
    height: 100vh;
    background-image: url(img/kobe.jpg);
    background-attachment: fixed;
    position: relative;
    clear: both;

    }


    h1{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color:gold;
        padding: 25px;
        background-color: purple;
        border-radius: 50%;
    }

    
    #textblock {

            text-align: center;
            padding: 50px 100px;
            margin:0;
            background-color: #555;
    }

    
    h2{
        display: inline;
        font-size: 50px;
        color:white;
            margin:0;
        line-height: 80PX;
        text-align: center;
        padding: 10px;
        border: double 20px grey;
    }

    #textblock p {
        display: inline block;
            text-align: left;
            font-size: 40px;
            margin: 0;
            line-height: 80PX;
            background-color: #555;
            color:white;
            padding: 10px;
            border: double 20px grey;

        }


    .sas{
        color:silver;
        background-color: black;

    }

    .bos{
        color:white;
        background-color:#017E47;
    }

    #banner2{
    width: 100vw;
    height: 100vh;
    background-image: url(img/td.jpg);
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    }

    
    #banner3{
    width: 100vw;
    height: 100vh;
    background-image: url(img/kg.jpg);
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    }


    </style>

</head>



<body>
    <div id="nav">
        <a href="https://www.nba.com/?27">
            <img class="logo" src="img/nbaa.png" alt="">
        </a>
        <h3 style="text-transform:uppercase">Hall of Fame Class of 2020 </h3>

        
        <ul class="nav_items">
            <a href="#banner">
                <li class="nav_btn bt1">
                    <span style="text-transform:uppercase">Kobe Bryant
                    </span>
                </li>
            </a>
            <a href="#banner2">
                <li class="nav_btn bt2">
                    <span style="text-transform:uppercase">Tim Duncan
                    </span>
                </li>
            </a>
            <a href="#banner3">
                <li class="nav_btn bt3">
                    <span style="text-transform:uppercase">Kevin Garnett
                    </span>
                </li>
            </a>
        </ul>
    </div>


    <div id="banner" >
        <h1 style="text-transform:uppercase">los angeles</h1>
    </div>  

    <div id="textblock">
        <h2>
            Kobe Bryant
        </h2>
        <p>
            Carrer : 18x All Star - 5x NBA Champ
            <br>
            25 PTS - 5.2 REB - 4.7 AST - 1.4 STL - 0.5 BLK - 3 TO
            <br>
            FG% 44.7% - 3P% 32.9% - FT% 83.7%
        </p>
    </div>






    <div id="banner2">
        <h1  style="text-transform:uppercase" class="sas">san antonio</h1>
    </div>

    <div id="textblock">
        <h2>Tim Duncan</h2>
        <p>
            Carrer : 15x All Star - 5x NBA Champ
            <br>
            19 PTS - 10.8 REB - 3 AST - 0.7 STL - 2.2 BLK - 2.4 TO
            <br>
            FG% 50.6% - FT% 69.6%
        </p>
    </div>    
    </div>



    <div id="banner3">
        <h1 class="bos">BOSTON</h1>
    </div>

    <div id="textblock">
        <h2>Kevin Garnett</h2>
        <p>
        Carrer : 15x All Star - 1x NBA Champ
        <br>
        17.8 PTS - 10 REB - 3.7 AST - 1.3 STL - 1.4 BLK - 2.2 TO
        <br>
        FG% 49.7% - FT% 78.9%
        </p>
    </div>
    </div>
</body>
</html>